# JavaPathENProject8

./: .gitignore
TourGuide/: Kube cmd  build.gradle  gradle.properties  local.properties
TourGuide/gradle/wrapper/: gradle-wrapper.properties
TourGuide/src/main/java/tourGuide/: TourGuideController.java  TourGuideModule.java
TourGuide/src/main/java/tourGuide/client/: ClientConfiguration.java  ClientGPS.java
TourGuide/src/main/java/tourGuide/configuration/: Application.java  AsyncConfiguration.java  PropertiesService.java
TourGuide/src/main/java/tourGuide/entity/: Attraction.java  Location.java  ProposalAttraction.java  RewardAttractionToUser.java  VisitedLocation.java
TourGuide/src/main/java/tourGuide/service/: RewardsService.java  TourGuideService.java
TourGuide/src/main/java/tourGuide/tracker/: Tracker.java
TourGuide/src/main/java/tourGuide/user/: User.java  UserReward.java
TourGuide/src/main/resources/: application.properties
TourGuide/src/test/java/tourGuide/: TestPerformance.java  TestRewardsService.java  TestTourGuideService.java
TourGuide/src/test/resources/: application.properties  logback-test.xml
edge/: build.gradle
edge/gradle/wrapper/: gradle-wrapper.properties
edge/src/main/java/tour/guide/edge/: EdgeApplication.java
edge/src/main/resources/: application.properties
edge/src/test/java/tour/guide/edge/: EdgeApplicationTests.java
gps/: Dockerfile  build.gradle  k8s.yml  local.properties
gps/gradle/wrapper/: gradle-wrapper.properties
gps/src/main/java/tour/guide/gps/: GpsApplication.java
gps/src/main/java/tour/guide/gps/entities/: Attraction.java  Location.java  VisitedLocation.java
gps/src/main/java/tour/guide/gps/handler/: GpsHandler.java
gps/src/main/java/tour/guide/gps/service/: GpsService.java  GpsServiceImpl.java  ServiceManager.java  ServiceManagerImpl.java
gps/src/main/java/tour/guide/gps/utils/: SurchargeGPGUtils.java
gps/src/main/resources/: application.properties
gps/src/test/java/tour/guide/gps/: GpsApplicationTests.java
