
logging.level.tourGuide=DEBUG

management.endpoints.web.exposure.include=health,info,mappings


attractions.proximity.max=5


tour.guide.concurrency.executor.core.pool.size=10
tour.guide.concurrency.executor.max.pool.size=100
tour.guide.in-memory-mode=true